<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIRO</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'M PLUS Rounded 1c', sans-serif;
            background: linear-gradient(135deg, #ffdde1, #ee9ca7);
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        /* 드래그 방지 */
        img {
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
        }
        
        /* 선택 방지 */
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
    </style>
</head>
<body>
    <!-- 결과 -->
    
    <div id="result-container" class="fixed inset-0  flex items-center justify-center z-50 transition-opacity duration-300">
        <div class="bg-white rounded-3xl shadow-2xl p-8 w-full max-w-md transform transition-all duration-300 scale-95" id="modal-content">
            <h2 class="text-2xl font-bold mb-2 text-gray-800 text-center">AIRO</h2>
            <label for="username" class="block text-sm font-medium text-gray-600 mb-2">결과</label>
            
            
        </div>

        <!-- 굳이 결과 화면을 따로 만들지 않고 채팅 화면에서 채팅 컨테이너를 숨기고 결과컨테이너를 띄우는게 나을듯 ㄴ-->
    </div>
</body>
</html>
